<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    
</head>
<body>
    <header class="header">
         <a href="#" class="logo">portfolio</a> 
    
         <nav class="navbar">
  
            <a class="navhome" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

       
         </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <br><br>
             <h4>Hello, It's me </h4>
             <h1>  Poorva Gupta</h1>
             <h3>And I'm a <span class="multiText"></span></h3>
             <p>software engineer</p>
              <br>
             <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>

             </div>
        

             <a href="#" class="btn-box">About me</a>
        
        </div>

        <div class="image"><img src="poorva2.png" alt=""></div>
    </section>

         
    <section class="about" id="about">
        <div class="about-img">
            <img class="image1"   src="poorva3.png" >
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer | Artist</h4>
            <p> Hey. What's Up? Hello! <br>
                My name is Poorva Gupta and I am a passionate full stack developer and as well as artist. I pursuing my B.tech with IT in 3rd year. I have knowledge of different languages are HTML, CSS, JAVASCRIPT, C, C++, PYTHON, CORE JAVA.
                and if i talk about artist so, i make different type of arts such as sketch,
                painting, clay art, quilling art, resin art, diamond art,etc.
              </p>
   
             <a href="#" class="btn-box">More About Me</a>
             <a href="#" class="btn-box-resume">Resume</a>

        </div>

    </section>

     



    
    
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">

    </script>
    
    
    
    
    <script>
        var typingEffect = new Typed(".multiText",
        {
            strings : ["software engineer","artist"],
            loop : true,
        })
    </script>


  
   
  
</body>
</html>